{
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "echo \"This template does not include a test runner by default.\" && exit 1",
    "format": "prettier --write \"src/**/*.js\"",
    "lint": "prettier --check \"src/**/*.js\"",
    "copiarCss": "copyfiles -E -u 3 ./src/sass/socialproofsection/main.css ./src/sass/animatedCard/animatedmain.css ./src/img/animatedCard/animatedmain.css ./public/css/",
    "copiarImg": "copyfiles -E -u 1 ./src/img/animatedCard/**.jpg ./public/"
  },
  "dependencies": {
    "canvas-confetti": "^1.2.0",
    "copyfiles": "^2.4.1"
  },
  "devDependencies": {
    "prettier": "^2.0.5",
    "snowpack": "^3.0.1"
  }
}